<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DataServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:61435/DataService.asmx" binding="basicHttpBinding"
                bindingConfiguration="DataServiceSoap" contract="DataService.DataServiceSoap"
                name="DataServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
